# Upstart configuration for JupyterHub
description "jupyterhub"

start on (filesystem)
stop on runlevel [016]

limit nofile 65536 65536
exec /usr/local/bin/jupyterhub -f /etc/jupyterhub/jupyterhub_config.py